PdfWithComponent/MainWindow.xaml

<Window x:Class="PdfWithComponent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfWithComponent"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Grid  Height="350" Width="525" Background="Gray">
            <Grid Name="GridForm" Margin="28,0,32,47" Background="White" Height="264" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="388*" />
                    <ColumnDefinition Width="77*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,52,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,82,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,112,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,139,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,168,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,198,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="158,52,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="158,82,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="158,112,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="158,139,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="158,168,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="158,0,0,34" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" />
                <Button Content="Generate pdf" HorizontalAlignment="center"  VerticalAlignment="Center"  Click="Button_Click" Name="btnGeneratePDFFile" Margin="150,238,110,6" Width="128"/>
                <Button Content="Open pdf" HorizontalAlignment="Left"  VerticalAlignment="Center"   Name="btnOpenPDFFile" Click="btnOpenPDFFile_Click" Margin="27,240,0,4" Width="101"/>
                <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,235,22,0" Name="button3" VerticalAlignment="Top" Width="70" />

                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlockHeading" Text="Registration Form" VerticalAlignment="Top" Width="153" FontSize="17" FontStretch="ExtraCondensed" />
            </Grid>
            <Button Content="Create PDF" Height="23" HorizontalAlignment="Left" Margin="421,5,0,0" Name="button1" VerticalAlignment="Top" Width="75"  />
        </Grid>
    </Grid>
</Window>
