CreatePDFWPFControl/MainWindow.xaml

<Window x:Class="CreatePDFWPFControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="486" Width="525">
    <Grid  Height="350" Width="525" Background="Gray">
        <Grid Name="GridForm" Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="388*" />
                <ColumnDefinition Width="77*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,52,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,82,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,112,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,139,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,168,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,198,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="158,52,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="158,82,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="158,112,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="158,139,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="158,168,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="158,0,0,34" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="116,235,0,0" Name="Submit" VerticalAlignment="Top" Width="70" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="192,235,0,0" Name="button2" VerticalAlignment="Top" Width="70"  />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,235,50,0" Name="button3" VerticalAlignment="Top" Width="70" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlockHeading" Text="Registration Form" VerticalAlignment="Top" Width="153" FontSize="17" FontStretch="ExtraCondensed" />
        </Grid>
        <Button Content="Create PDF" Height="23" HorizontalAlignment="Left" Margin="421,5,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>

</Window>
